{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 719,
			"y": 1613,
			"lastActivityTimestamp": 1737434924171,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "black",
				"tldraw:size": "s",
				"tldraw:textAlign": "middle",
				"tldraw:font": "sans"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1702,
				"h": 926
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:Vu04zQP_J7JSbWwKDe3w7",
				"shape:J_S8HCsQKwyY4bSd1orkN",
				"shape:PQwqL97uWBDDoy5FHaJO3",
				"shape:FuOwaK_JOWoH1UabW9Lmp",
				"shape:VHqPh8R6tLZNWChFhNBpD",
				"shape:oDbRlkmuNfakD5D4351Am",
				"shape:fyN-MPTi9uG1BU0AdW41H",
				"shape:72iyN_YsAXKtlVmf3eCod",
				"shape:ZmtM6a03Q_2ZJyhDcCTye",
				"shape:_w2AVMTB2jrUgyrs7TzfM",
				"shape:mTh3ScCRaG3tLM2ObAR6z",
				"shape:AdyqpsLSB_FH8LuHLY26h",
				"shape:kIQfbEHG_VxMU3KuADsJC",
				"shape:Su242GgWCaggQZ0OZd6dx",
				"shape:dmvUdIhjJs0266H-RDZ6e",
				"shape:psc6-OK-nyxDQQBVUNVyf",
				"shape:K5Q1Il07EGnUHPz0mtw_j",
				"shape:wTCycmagUjaX3FqX219Gz",
				"shape:I0EtG2AsRdv5w3yJr86oT"
			],
			"hoveredShapeId": "shape:I0EtG2AsRdv5w3yJr86oT",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": -900,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 348.62500000000006,
			"y": 7,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vu04zQP_J7JSbWwKDe3w7",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "a1",
			"type": "geo",
			"props": {
				"w": 768,
				"h": 50,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			}
		},
		{
			"x": 357.62500000000017,
			"y": 19,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J_S8HCsQKwyY4bSd1orkN",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "a210U",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 750.75,
				"text": "Home         Skills         Projects       Training        Education                Experience",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			}
		},
		{
			"x": 354.62500000000006,
			"y": 57,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PQwqL97uWBDDoy5FHaJO3",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "a33m3",
			"type": "geo",
			"props": {
				"w": 762,
				"h": 384,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			}
		},
		{
			"x": 694.625,
			"y": 110,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FuOwaK_JOWoH1UabW9Lmp",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "a48xt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 66.1875,
				"text": "Home",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			}
		},
		{
			"x": 497.625,
			"y": 182,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VHqPh8R6tLZNWChFhNBpD",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "a56Py",
			"type": "geo",
			"props": {
				"w": 149,
				"h": 131,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "Image",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			}
		},
		{
			"x": 791.625,
			"y": 193,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oDbRlkmuNfakD5D4351Am",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "a6Aae",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 254.28125,
				"text": "Name:\nEmail:\nContact:\nSocial Sites Icon + Link",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			}
		},
		{
			"x": 360.62500000000006,
			"y": 444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fyN-MPTi9uG1BU0AdW41H",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "a73iX",
			"type": "geo",
			"props": {
				"w": 751.9999999999999,
				"h": 337,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			}
		},
		{
			"x": 699.625,
			"y": 530,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:72iyN_YsAXKtlVmf3eCod",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "a886g",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 60.234375,
				"text": "Skills",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			}
		},
		{
			"x": 572.625,
			"y": 608,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZmtM6a03Q_2ZJyhDcCTye",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "a90jm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 132.984375,
				"text": "Language:\nFramework:\nDatabase: \nTools:",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			}
		},
		{
			"x": 368.62500000000006,
			"y": 784,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_w2AVMTB2jrUgyrs7TzfM",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "aABjP",
			"type": "geo",
			"props": {
				"w": 751,
				"h": 248,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			}
		},
		{
			"x": 670.625,
			"y": 827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mTh3ScCRaG3tLM2ObAR6z",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "aB35I",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 96.65625,
				"text": " Projects",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			}
		},
		{
			"x": 596.625,
			"y": 903,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AdyqpsLSB_FH8LuHLY26h",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "aC3qf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 22.375,
				"text": "1.\n2.\n3.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			}
		},
		{
			"x": 378.62500000000006,
			"y": 1036,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kIQfbEHG_VxMU3KuADsJC",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "aD1Qb",
			"type": "geo",
			"props": {
				"w": 732,
				"h": 231,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			}
		},
		{
			"x": 659.625,
			"y": 1079,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Su242GgWCaggQZ0OZd6dx",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "aE5Z1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 95.078125,
				"text": " Training\n\n1.\n2.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			}
		},
		{
			"x": 389.62500000000006,
			"y": 1263,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dmvUdIhjJs0266H-RDZ6e",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "aFAqF",
			"type": "geo",
			"props": {
				"w": 713,
				"h": 220,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			}
		},
		{
			"x": 683.625,
			"y": 1322,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:psc6-OK-nyxDQQBVUNVyf",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "aG6gw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 111.046875,
				"text": "Education\n\n1.SSC\n2.HSC\n3.BSC",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			}
		},
		{
			"x": 405.62500000000006,
			"y": 1485,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K5Q1Il07EGnUHPz0mtw_j",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "aHBRE",
			"type": "geo",
			"props": {
				"w": 697.0000000000001,
				"h": 250.00000000000006,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			}
		},
		{
			"x": 691.625,
			"y": 1536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wTCycmagUjaX3FqX219Gz",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "aI3ga",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 123.765625,
				"text": "Experience",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			}
		},
		{
			"x": 472.890625,
			"y": 1617.140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I0EtG2AsRdv5w3yJr86oT",
			"typeName": "shape",
			"parentId": "page:page",
			"index": "aJ3yg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 469.296875,
				"text": "\"I am a recent graduate with no formal work experience, \nbut I am highly motivated to contribute and \nlearn in a professional environment.\"",
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			}
		}
	]
}